public class Pattern {
   /* // pattern 1

    static void pattern1(int n){
        for(int i=1; i<=n; i++){
            for(int j=0; j<i; j++){
                System.out.print(" * ");
            }
            System.out.println();
        }
    }*/

   /* // pattern 2

    static void pattern2(int n){
        for(int i=1; i<=n; i++){
            for(int j=n; j>=i; j--){
                System.out.print(" * ");
            }
            System.out.println();
        }
    }*/



 /*   // pattern 3

    static void pattern3(int n){
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print(" "+j);
            }
            System.out.println();
        }
    }*/

   /* // pattern 4

    static void pattern4(int n){
        for(int i=1; i<2*n; i++){
            int noOfColoumnInRow=i>n ? 2*n-i: i;
            for(int j=0; j<noOfColoumnInRow; j++){
                System.out.print(" * ");
            }
            System.out.println();
        }
    }

*/


   /* // pattern 5

    static void pattern5(int n){
        for(int i=1; i<2*n; i++){
            int noofColoumnInrow=i>n ? 2*n-i : i;
            int NoOfSpace=n-noofColoumnInrow;

            for(int j=1; j<=NoOfSpace; j++){
               System.out.print(" ");

            }
            for(int j=0; j<noofColoumnInrow; j++){
                System.out.print(" * ");

            }
            System.out.println();
        }
    }*/





/*
// pattern 6
    static void pattern6(int n){
        for(int i=1; i<=n; i++){
            for(int j=1; j<=2*i-1; j++){
                System.out.print( " " + j);
            }
            System.out.println();
        }
    }
*/




 /*   //pattern 7

    static void pattern1(int n){
        for(int row=1; row<=n; row++){
            for (int space=0; space<n-row; space++) {
                System.out.print(" ");
            }
            for(int col=row; col>=1; col--){
                System.out.print(col + " ");
            }

            for(int col=2; col<=row; col++ ){
                System.out.print(col + " ");
            }
            System.out.println();
        }
    }*/



    public static void main(String[] args) {
        //pattern1(5);
       // pattern2(5);
        //pattern3(5);
       // pattern4(5);
     //   pattern5(5);
       // pattern6(5);
      //  pattern1(6);




    }
}
